spring.application.name=blog
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/blog
spring.datasource.username=viceav
spring.datasource.password=blog-viceav
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
