spring.application.name=blog
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/blog
spring.datasource.username=viceav
spring.datasource.password=blog-viceav
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
file.upload-dir=uploads
jwt.secret=AwdgFA0HeMw1PIzuNBt9gG8F31WqOj82VUWfRzQ3EIM=
